{
  "name": "מצבים",
  "short_name": "מצבים",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#12141D",
  "theme_color": "#12141D",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    { "src": "icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
